{
  "manifest_version": 2,
  "name": "AcFun滚轮调音量",
  "version": "1.1.1",
  "description": "AcFun滚轮调音量, change AcFUN's volume by scroll.",
  "author": "GitHub@SynthesisDu",
  "icons": {
    "16": "ico/16.png",
    "32": "ico/32.png",
    "48": "ico/48.png",
    "64": "ico/64.png",
    "128": "ico/128.png",
    "256": "ico/256.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "ico/16.png",
      "32": "ico/32.png",
      "48": "ico/48.png",
      "64": "ico/64.png",
      "128": "ico/128.png",
      "256": "ico/256.png"
    },
    "default_title": "AcFun滚轮调音量"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.acfun.cn/v/ac*",
        "*://www.acfun.cn/bangumi/aa*",
        "*://acfun.cn/v/ac*",
        "*://acfun.cn/bangumi/aa*",
        "*://*.acfun.cn/v/ac*",
        "*://*.acfun.cn/bangumi/aa*"
      ],
      "js": ["main.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "*://www.acfun.cn/v/ac*",
    "*://www.acfun.cn/bangumi/aa*",
    "*://acfun.cn/v/ac*",
    "*://acfun.cn/bangumi/aa*",
    "*://*.acfun.cn/v/ac*",
    "*://*.acfun.cn/bangumi/aa*"
  ],
  "web_accessible_resources": [
    "main.js",
    "manifest.json",
    "ico/16.png",
    "ico/32.png",
    "ico/48.png",
    "ico/64.png",
    "ico/128.png",
    "ico/256.png"
  ],
  "homepage_url": "https://github.com/SynRGB/AcFunScrollVolume"
}